<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>

    <div class="container my-5">
        <h2>Recipes</h2>
        <ul>
        </ul>
        <form>
            <label for="recipe">Add a new recipe:</label>
            <div class="input-group">
                <input type="text" class="form-control" id="recipe" required>
                <div class="input-group-append">
                    <input type="submit" value="add" class="btn btn-outline-secondary">
                </div>
            </div>
        </form>
        <button>Unsubscribe from changes</button>
    </div>
    
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/6.3.4/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#config-web-app -->

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyDh7G-C_cYFtbL5-VldivrTxqrq8v69Ml4",
    authDomain: "udemy-modern-javascript-f20ee.firebaseapp.com",
    databaseURL: "https://udemy-modern-javascript-f20ee.firebaseio.com",
    projectId: "udemy-modern-javascript-f20ee",
    storageBucket: "udemy-modern-javascript-f20ee.appspot.com",
    messagingSenderId: "720592265633",
    appId: "1:720592265633:web:59a1bf193614e340"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>

<script src="sandbox.js"></script>
</body>
</html>